# Alternative

./: Alternative.Web.sln  Alternative.pptx  README.md  gir
Alternative.BLL/: Alternative.BLL.csproj
Alternative.BLL/DtoEntities/: FilterDto.cs  UserAlternativeDto.cs
Alternative.BLL/Interfaces/: IAlternativeService.cs  ICourseService.cs  IFacultyService.cs  IService.cs  ISpecialtyService.cs  ITeacherService.cs  IUserService.cs
Alternative.BLL/Services/: AlternativeService.cs  CourseService.cs  SpecialtyService.cs  TeacherService.cs  UserService.cs
Alternative.DAL/: Alternative.DAL.csproj  RepositoryFactory.cs
Alternative.DAL/Context/: AlternativeContext.cs
Alternative.DAL/DalConstants/: DalConstant.cs
Alternative.DAL/EntityConfigurations/: AlternativeConfiguration.cs  AlternativeCoursesConfiguration.cs  CourseConfiguration.cs  FacultyConfiguration.cs  RoleConfiguration.cs  SpecialtyConfiguration.cs  SpecialtyCoursesConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserAlternativeConfiguration.cs  UserConfiguration.cs  UserSpecialtyConfiguration.cs
Alternative.DAL/Interfaces/: IRepository.cs  IRepositoryFactory.cs
Alternative.DAL/Migrations/: 20191117214929_Init.Designer.cs  20191117214929_Init.cs  20191201135015_Initial.Designer.cs  20191201135015_Initial.cs  20191201135252_FixBag.Designer.cs  20191201135252_FixBag.cs  20191201140508_DeletePasswordField.Designer.cs  20191201140508_DeletePasswordField.cs  20191201150614_AuthGoogle.Designer.cs  20191201150614_AuthGoogle.cs  20191201173656_authMigration.Designer.cs  20191201173656_authMigration.cs  20191205100306_sffe.Designer.cs  20191205100306_sffe.cs  20191205175347_AddPriority.Designer.cs  20191205175347_AddPriority.cs  AlternativeContextModelSnapshot.cs
Alternative.DAL/Repository/: SqlRepository.cs
Alternative.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Alternative.Infrastructure/: Alternative.Infrastructure.csproj
Alternative.Infrastructure/ContainerConfigurator/: BllModule.cs  DALModule.cs  InfrastructureModule.cs
Alternative.Model/: Alternative.Model.csproj
Alternative.Model/Entities/: Alternative.cs  AlternativesCourses.cs  BaseEntity.cs  Course.cs  Faculty.cs  Role.cs  SpecialityCourses.cs  Specialty.cs  Teacher.cs  User.cs  UserSpecialty.cs  UsersAlternatives.cs
Alternative.Model/Enums/: Semestr.cs
Alternative.ServiceTests/: Alternative.ServiceTests.csproj
Alternative.ServicesTests/: Alternative.ServicesTests.csproj
Alternative.Web/: Alternative.Tests.ruleset  Alternative.Web.csproj  Alternative.ruleset  MSBuild.Common.props  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  stylecop.json
Alternative.Web/Controllers/: AccountController.cs  AlternativeController.cs  HomeController.cs  ManageController.cs  SpecialtyController.cs  TeacherController.cs
Alternative.Web/Mapping/: AutoMapperConfiguration.cs  MappingProfile.cs
Alternative.Web/Models/: ErrorViewModel.cs
Alternative.Web/Properties/: launchSettings.json
Alternative.Web/Properties/PublishProfiles/: alternativeWebApp - Web Deploy.pubxml
Alternative.Web/ViewModels/: ApplicationUser.cs  FilterViewModel.cs  UserViewModel.cs
Alternative.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Alternative.Web/ViewModels/DomainEntitysViewModel/: AlternativeFilterViewModel.cs  AlternativeViewModel.cs  SpecialtyViewMOdel.cs  TeacherViewModel.cs  UserViewModel.cs
Alternative.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Alternative.Web/Views/: _ViewImports.cshtml
Alternative.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Profile.cshtml
Alternative.Web/Views/Alternative/: Create.cshtml  GetAllAlternatives.cshtml
Alternative.Web/Views/Home/: Admin.cshtml  Admin.cshtml.cs  Course.cshtml  Course.cshtml.cs  Description.cshtml  Description.cshtml.cs  Index.cshtml  PickAlternative.cshtml  PickAlternative.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  Speciality.cshtml  Speciality.cshtml.cs
Alternative.Web/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Alternative.Web/Views/Shared/: Error.cshtml  _HeaderLayout.cshtml  _HeaderLayout.cshtml.cs  _Layout.cshtml
Alternative.Web/Views/Specialty/: GetAllSpecialties.cshtml  GetCourse.cshtml
Alternative.Web/Views/Teacher/: Create.cshtml  GetAllTeachers.cshtml
Alternative.Web/wwwroot/css/: course.css  main.css  signin.css  site.css  spec.css  specialityStyle.css
Alternative.Web/wwwroot/js/: blockbutton.js  search.js
Web pages/: readMe.txt
Web pages/ChoicePages/: main.css
Web pages/Course_selection/: index.html
Web pages/SignIn/alternativePrj/html/: SignUpPage.html
Web pages/SignInAlter/: SignUpPage.html  alternativePicker.html  main.css
Web pages/SignInAlter/html/: alternativePicker.html
Web pages/SpecialtySelection/: index.html  search.js  style.css
