<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alternative.BLL\Alternative.BLL.csproj" />
    <ProjectReference Include="..\Alternative.DAL\Alternative.DAL.csproj" />
    <ProjectReference Include="..\Alternative.Model\Alternative.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContainerConfigurator\" />
  </ItemGroup>

</Project>
