<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3bc93b76-71bc-47d3-9fc9-52473ceb3045</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alternative.BLL\Alternative.BLL.csproj" />
    <ProjectReference Include="..\Alternative.Infrastructure\Alternative.Infrastructure.csproj" />
    <ProjectReference Include="..\Alternative.Model\Alternative.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
