<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>

        <!-- Stylecop and Code analysis -->
        <CodeAnalysisRuleSet>Alternative.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>

        <!-- Visual Studio -->
        <MinimumVisualStudioVersion>15</MinimumVisualStudioVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
        <RunCodeAnalysis>false</RunCodeAnalysis>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'!='Debug'">
        <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
        <RunCodeAnalysis>true</RunCodeAnalysis>
    </PropertyGroup>

</Project>
